# BookingTask

./: BookingSolution.sln
BookingAPI/: Startup.cs
BookingAPI/Properties/: launchSettings.json
BookingUI/: BookingUI.csproj  Program.cs  Startup.cs
BookingUI/Controllers/: HomeController.cs
BookingUI/Models/: ErrorViewModel.cs
BookingUI/Properties/: launchSettings.json
BookingUI/Views/: Login.cshtml  _ViewImports.cshtml
BookingUI/Views/Home/: Index.cshtml
BookingUI/Views/Shared/: _Layout.cshtml
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/ApplicationDbContext/: BookingDbContext.cs
DataAccessLayer/EntityMappers/: ReservationMap.cs  TripMap.cs  UserMap.cs
DataAccessLayer/Migrations/: 20201205074151_Initial.Designer.cs  BookingDbContextModelSnapshot.cs  Initial.cs
DataAccessLayer/Models/: BaseModel.cs  Reservation.cs  Trip.cs  User.cs
DataAccessLayer/SeedData/: ModelBuilderExtension.cs
MainBookingAPI/: MainBookingAPI.csproj  Program.cs  Startup.cs  appsettings.json
MainBookingAPI/Controllers/: ReservationController.cs  UserController.cs
MainBookingAPI/Handlers/: GetAllUsersHandler.cs
MainBookingAPI/Properties/: launchSettings.json
MainBookingAPI/Queries/: GetAllUserQuery.cs
Services/Mapper/: Mapper.cs
Services/RepositoryPattern/ReservationOperation/: IReservationService .cs  ReservationService.cs
Services/RepositoryPattern/UserLogin/: IUserService.cs  UserService.cs
Services/ViewModels/: LoginModel.cs  ReservationModel.cs
